

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Troubleshooting FAQ’s &mdash; Tailwind 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Tailwind 0.1 documentation" href="index.html"/>
        <link rel="prev" title="Documentation" href="codebase/docs.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Tailwind</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="codebase/index.html">Analytics Codebase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codebase/intro.html">Tailwind Analytics [Github]</a></li>
<li class="toctree-l2"><a class="reference internal" href="codebase/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="codebase/deployment.html">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="codebase/docs.html">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Troubleshooting FAQ&#8217;s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#server-issues">Server Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-issues">Database Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment-issues">Deployment Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#composer-issues">Composer Issues</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">Tailwind</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">Troubleshooting FAQ&#8217;s</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="troubleshooting-faq-s">
<h1>Troubleshooting FAQ&#8217;s<a class="headerlink" href="#troubleshooting-faq-s" title="Permalink to this headline">¶</a></h1>
<div class="section" id="server-issues">
<h2>Server Issues<a class="headerlink" href="#server-issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="why-aren-t-devalerts-being-sent-out">
<h3>Why aren&#8217;t DevAlerts being sent out?<a class="headerlink" href="#why-aren-t-devalerts-being-sent-out" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Make sure cron is running</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>service crond status
service crond restart
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Make sure sendmail / postfix is running</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>service postfix restart
</pre></div>
</div>
</div>
</div>
<div class="section" id="database-issues">
<h2>Database Issues<a class="headerlink" href="#database-issues" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Why am I getting &#8220;Error in exception handler.&#8221; when I run a file on the server.</dt>
<dd><p class="first last">-If in the server you aren&#8217;t able to access the database(Or you get back NULL), it just might mean that there are too many connections to the database. The way to solve this would be to flush hosts in db.
- Also, &#8220;Error in exception handler.&#8221; error when you run a file on the server might be a result of the above stated issue. What is happening is there DB connection can&#8217;t be established and when it goes to write the error to the log file, permission on the logs aren&#8217;t allowing it to write to it.</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="deployment-issues">
<h2>Deployment Issues<a class="headerlink" href="#deployment-issues" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>I can&#8217;t push to ____. It says the git repo couldn&#8217;t be found.</dt>
<dd><ul class="first last simple">
<li>Can you ssh into all the boxes?</li>
<li>Did you run ./install.sh {your-name} since the last time a repo was added?</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="composer-issues">
<h2>Composer Issues<a class="headerlink" href="#composer-issues" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Composer dies with some memory issue and I can&#8217;t run composer update?</dt>
<dd><ul class="first last">
<li><p class="first">Does composer install work?</p>
</li>
<li><p class="first">Composer has some issues with php 5.3 and memory management. Do this:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>/bin/dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/var/swap.1 <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span>1024
/sbin/mkswap /var/swap.1
/sbin/swapon /var/swap.1
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>More details about this <a class="reference external" href="http://yourstory.com/2012/02/adding-swap-space-to-amazon-ec2-linux-micro-instance-to-increase-the-performance/">black magic here</a></p>
<ol class="arabic" start="2">
<li><dl class="first docutils">
<dt>Composer dies with a &#8220;Class not found&#8221; error?</dt>
<dd><p class="first last">-Try running composer update &#8211;no-scripts first, then rerun</p>
</dd>
</dl>
</li>
</ol>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
      
        <a href="codebase/docs.html" class="btn btn-neutral" title="Documentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2014, Tailwind Engineers.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>