@font-face {
	font-family: 'analytics';
	src:url('fonts/analytics.eot?-x7sdmj');
	src:url('fonts/analytics.eot?#iefix-x7sdmj') format('embedded-opentype'),
		url('fonts/analytics.woff?-x7sdmj') format('woff'),
		url('fonts/analytics.ttf?-x7sdmj') format('truetype'),
		url('fonts/analytics.svg?-x7sdmj#analytics') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'analytics';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-repin:before {
	content: "\e60d";
}
.icon-tailwind-logo:before {
	content: "\e643";
}
.icon-pinterest:before {
	content: "\e061";
}
.icon-pinterest-2:before {
	content: "\e062";
}
.icon-twitter:before {
	content: "\e063";
}
.icon-twitter-2:before {
	content: "\e064";
}
.icon-facebook:before {
	content: "\e065";
}
.icon-facebook-2:before {
	content: "\e066";
}
.icon-users:before {
	content: "\e007";
}
.icon-accessibility:before {
	content: "\e074";
}
.icon-linkedin-2:before {
	content: "\e01b";
}
.icon-linkedin:before {
	content: "\e01d";
}
.icon-github:before {
	content: "\e01f";
}
.icon-gplus:before {
	content: "\e027";
}
.icon-google-plus:before {
	content: "\e037";
}
.icon-calendar:before {
	content: "\f073";
}
.icon-zoom-in:before {
	content: "\e006";
}
.icon-office:before {
	content: "\e03d";
}
.icon-cog:before {
	content: "\e02a";
}
.icon-new-tab:before {
	content: "\e02e";
}
.icon-exit-2:before {
	content: "\e02b";
}
.icon-pie-chart:before {
	content: "\e038";
}
.icon-pin-up:before {
	content: "\e03e";
}
.icon-chart:before {
	content: "\e61b";
}
.icon-heart:before {
	content: "\e61c";
}
.icon-location:before {
	content: "\e61d";
}
.icon-pin:before {
	content: "\e61e";
}
.icon-pin-2:before {
	content: "\e61f";
}
.icon-heart-2:before {
	content: "\e620";
}
.icon-stats:before {
	content: "\e621";
}
.icon-coins:before {
	content: "\e622";
}
.icon-dollar:before {
	content: "\e623";
}
.icon-dollar-2:before {
	content: "\e624";
}
.icon-paper-plane:before {
	content: "\e625";
}
.icon-chart-2:before {
	content: "\e644";
}
.icon-target:before {
	content: "\e645";
}
.icon-pig:before {
	content: "\e646";
}
.icon-mail:before {
	content: "\e647";
}
.icon-medal:before {
	content: "\e648";
}
.icon-medal2-:before {
	content: "\e649";
}
.icon-warning:before {
	content: "\e64a";
}
.icon-trashcan:before {
	content: "\e64b";
}
.icon-stats-up:before {
	content: "\e024";
}
.icon-heatmap:before {
	content: "\f103";
}
.icon-board:before {
	content: "\e619";
}
.icon-pictures:before {
	content: "\e63f";
}
.icon-pin-feed:before {
	content: "\e63c";
}
.icon-traffic-2:before {
	content: "\e640";
}
.icon-rocket:before {
	content: "\e665";
}
.icon-checkmark:before {
	content: "\e600";
}
.icon-check-alt:before {
	content: "\e601";
}
.icon-cancel:before {
	content: "\e602";
}
.icon-cross:before {
	content: "\e603";
}
.icon-minus:before {
	content: "\e604";
}
.icon-plus:before {
	content: "\e605";
}
.icon-plus-alt:before {
	content: "\e606";
}
.icon-minus-alt:before {
	content: "\e607";
}
.icon-lightbulb:before {
	content: "\e636";
}
.icon-dial:before {
	content: "\e63e";
}
.icon-uni0430:before {
	content: "\e608";
}
.icon-appointment:before {
	content: "\e609";
}
.icon-chef:before {
	content: "\e60a";
}
.icon-tag-plus:before {
	content: "\e60b";
}
.icon-tag-minus:before {
	content: "\e60c";
}
.icon-fire:before {
	content: "\e60f";
}
.icon-cloud:before {
	content: "\e610";
}
.icon-podcast:before {
	content: "\e611";
}
.icon-feed2:before {
	content: "\e612";
}
.icon-pencil:before {
	content: "\e613";
}
.icon-lock:before {
	content: "\e614";
}
.icon-home:before {
	content: "\e615";
}
.icon-add:before {
	content: "\e616";
}
.icon-resistor:before {
	content: "\e617";
}
.icon-plug:before {
	content: "\e618";
}
.icon-filter:before {
	content: "\e63d";
}
.icon-traffic:before {
	content: "\e641";
}
.icon-feed:before {
	content: "\e666";
}
.icon-new:before {
	content: "\e626";
}
.icon-directions:before {
	content: "\e627";
}
.icon-help:before {
	content: "\e628";
}
.icon-info:before {
	content: "\e629";
}
.icon-history:before {
	content: "\e62a";
}
.icon-paperplane:before {
	content: "\e62b";
}
.icon-user2:before {
	content: "\e62c";
}
.icon-users2:before {
	content: "\e62d";
}
.icon-user-add:before {
	content: "\e62e";
}
.icon-flag:before {
	content: "\e62f";
}
.icon-graph:before {
	content: "\e630";
}
.icon-earth:before {
	content: "\e631";
}
.icon-star:before {
	content: "\e632";
}
.icon-phone2:before {
	content: "\e633";
}
.icon-magnet:before {
	content: "\e64c";
}
.icon-trophy:before {
	content: "\e64d";
}
.icon-megaphone:before {
	content: "\e64e";
}
.icon-export:before {
	content: "\e64f";
}
.icon-printer:before {
	content: "\e650";
}
.icon-arrow-left:before {
	content: "\e651";
}
.icon-arrow-down:before {
	content: "\e652";
}
.icon-arrow-up:before {
	content: "\e653";
}
.icon-arrow-right:before {
	content: "\e654";
}
.icon-rocket2:before {
	content: "\e667";
}
.icon-flow-tree:before {
	content: "\e668";
}
.icon-globe:before {
	content: "\e634";
}
.icon-magic:before {
	content: "\e635";
}
.icon-edit:before {
	content: "\e637";
}
.icon-check:before {
	content: "\e638";
}
.icon-filter2:before {
	content: "\e639";
}
.icon-phone22:before {
	content: "\e63a";
}
.icon-comments:before {
	content: "\e63b";
}
.icon-angle-right:before {
	content: "\e655";
}
.icon-calendar-2:before {
	content: "\e656";
}
.icon-magnet2:before {
	content: "\e657";
}
.icon-bolt:before {
	content: "\e658";
}
.icon-exit:before {
	content: "\e659";
}
.icon-sort:before {
	content: "\e65a";
}
.icon-sort-down:before {
	content: "\e65b";
}
.icon-sort-up:before {
	content: "\e65c";
}
.icon-grid:before {
	content: "\e65d";
}
.icon-grid-view:before {
	content: "\e65e";
}
.icon-exclamation-sign:before {
	content: "\e65f";
}
.icon-trash:before {
	content: "\e660";
}
.icon-tags:before {
	content: "\e661";
}
.icon-tag:before {
	content: "\e662";
}
.icon-save:before {
	content: "\e60e";
}
.icon-caret-down:before {
	content: "\e61a";
}
.icon-list:before {
	content: "\e642";
}
.icon-group:before {
	content: "\e663";
}
.icon-plane:before {
	content: "\e664";
}
